{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"],
    "strictNullChecks": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "typings/**/*",
    "src/**/*",
    "node_modules/inversify/dts/**/*"
  ]
}